08/29/2019, 13:57:57 录入 "阿斯达斯大所"，id为12012</br>
08/29/2019, 13:58:04 删除 id:12012 -> "阿斯达斯大所"</br>
08/29/2019, 15:29:48 录入 "晋 升"，id为12012, query save True</br>
08/29/2019, 15:30:59 录入 "晋升条件"，id为12013, query save True</br>
08/29/2019, 15:31:03 录入 "官职俸禄"，id为12014, query save True</br>
08/29/2019, 15:32:23 录入 "这是我见过最没晋升潜力的职位了！"，id为12015, query save True</br>
08/29/2019, 15:36:16 录入 "今日完成次数"，id为12016, query save True</br>
08/29/2019, 15:36:26 录入 "随 机"，id为12017, query save True</br>
08/29/2019, 15:36:30 录入 "主 线"，id为12018, query save True</br>
08/29/2019, 15:36:34 录入 "活 跃"，id为12019, query save True</br>
08/29/2019, 15:36:40 录入 "当前活跃度"，id为12020, query save True</br>
08/29/2019, 15:37:00 录入 "活跃奖励"，id为12021, query save True</br>
08/29/2019, 15:37:25 录入 "进度："，id为12022, query save True</br>
08/29/2019, 15:37:48 录入 "刷  新"，id为12023, query save True</br>
08/29/2019, 15:38:25 录入 "后刷新"，id为12024, query save True</br>
08/29/2019, 15:40:58 录入 "加  速"，id为12025, query save True</br>
08/29/2019, 15:42:57 录入 "研  究"，id为12026, query save True</br>
08/29/2019, 15:43:03 录入 "立即研究"，id为12027, query save True</br>
08/29/2019, 15:43:07 录入 "等级已达到最高，无法获得提升。"，id为12028, query save True</br>
08/29/2019, 15:44:36 录入 "研究中..."，id为12029, query save True</br>
08/29/2019, 15:46:16 录入 "兵种："，id为12030, query save True</br>
08/29/2019, 15:46:29 录入 "到达时间："，id为12031, query save True</br>
08/29/2019, 15:46:44 录入 "警情动态"，id为12032, query save True</br>
08/29/2019, 15:46:48 录入 "部队详情"，id为12033, query save True</br>
08/29/2019, 15:46:52 录入 "求  援"，id为12034, query save True</br>
08/29/2019, 15:46:58 录入 "你现在很安全，没有谁来惹你。"，id为12035, query save True</br>
08/29/2019, 15:47:08 录入 "总数："，id为12036, query save True</br>
08/29/2019, 15:58:28 录入 "队友先"，id为12037, query save True</br>
08/29/2019, 15:58:32 录入 "我先"，id为12038, query save True</br>
08/29/2019, 15:58:50 录入 "出战顺序："，id为12039, query save True</br>
08/29/2019, 15:58:54 录入 "自动补兵："，id为12040, query save True</br>
08/29/2019, 16:00:13 录入 "铜钱修复"，id为12041, query save True</br>
08/29/2019, 16:00:22 录入 " <color="，id为12042, query save False</br>
08/29/2019, 16:00:41 录入 "城防"，id为12043, query save True</br>
08/29/2019, 16:00:52 录入 "设施数量"，id为12044, query save True</br>
08/29/2019, 16:00:58 录入 "城防说明"，id为12045, query save True</br>
08/29/2019, 16:01:02 录入 "民心"，id为12046, query save True</br>
08/29/2019, 16:46:03 录入 "名字输入七个字"，id为12047, query save True</br>
08/29/2019, 16:46:08 录入 "进入游戏"，id为12048, query save True</br>
08/29/2019, 16:46:33 录入 "账号绑定"，id为12049, query save True</br>
08/29/2019, 16:46:47 录入 "获取验证码"，id为12050, query save True</br>
08/29/2019, 16:46:53 录入 "180"，id为12051, query save True</br>
08/29/2019, 16:46:58 录入 "手机号："，id为12052, query save True</br>
08/29/2019, 16:47:02 录入 "验证码："，id为12053, query save True</br>
08/29/2019, 16:47:55 录入 "找回密码"，id为12054, query save True</br>
08/29/2019, 16:48:00 录入 "立即登录"，id为12055, query save True</br>
08/29/2019, 16:48:04 录入 "账号登录"，id为12056, query save True</br>
08/29/2019, 16:48:09 录入 "输入账号"，id为12057, query save True</br>
08/29/2019, 16:48:12 录入 "输入密码"，id为12058, query save True</br>
08/29/2019, 16:48:18 录入 "账号注册"，id为12059, query save True</br>
08/29/2019, 16:48:36 录入 "游客登录"，id为12060, query save True</br>
08/29/2019, 16:48:41 录入 "账号："，id为12061, query save True</br>
08/29/2019, 16:48:45 录入 "密码："，id为12062, query save True</br>
08/29/2019, 16:49:15 录入 "正在建设主公的封地"，id为12063</br>
08/29/2019, 16:49:32 录入 "正在给主公搜寻良将"，id为12064</br>
08/29/2019, 16:49:41 录入 "正在给主公训练精兵"，id为12065</br>
08/29/2019, 16:49:49 录入 "集结完毕请主公下令 !"，id为12066</br>
08/29/2019, 16:50:19 录入 "手机号注册"，id为12067, query save True</br>
08/29/2019, 16:51:19 录入 "帮助
"，id为12068, query save True</br>
08/29/2019, 16:51:24 录入 "换区"，id为12069, query save True</br>
08/29/2019, 16:51:28 录入 "开始游戏"，id为12070, query save True</br>
08/29/2019, 16:51:33 录入 "公告
"，id为12071, query save True</br>
08/29/2019, 16:51:59 录入 "正在获取..."，id为12072, query save True</br>
08/29/2019, 16:52:03 录入 "选择服务器"，id为12073, query save True</br>
08/29/2019, 16:52:14 录入 "所有服务器"，id为12074, query save True</br>
08/29/2019, 16:52:18 录入 "推荐服务器"，id为12075, query save True</br>
08/29/2019, 16:52:22 录入 "我的服务器"，id为12076, query save True</br>
08/29/2019, 16:52:29 录入 "游戏使用许可及服务协议"，id为12077, query save True</br>
08/29/2019, 16:52:39 录入 "注销"，id为12078, query save True</br>
08/29/2019, 16:52:52 录入 "修复
"，id为12079, query save True</br>
08/29/2019, 16:52:57 录入 "我已经详细阅读并同意"，id为12080, query save True</br>
08/29/2019, 16:54:11 录入 "后修复免费"，id为12081, query save True</br>
08/29/2019, 16:55:03 录入 "修复消耗"，id为12082, query save True</br>
08/29/2019, 16:56:55 录入 "木材"，id为12083, query save True</br>
08/29/2019, 16:57:09 录入 "石材"，id为12084, query save True</br>
08/29/2019, 16:57:48 录入 "冯超"，id为12085</br>
08/29/2019, 16:57:56 录入 "汤勇"，id为12086</br>
08/29/2019, 16:58:03 录入 "陈冬"，id为12087</br>
08/29/2019, 16:58:11 录入 "李润龙"，id为12088</br>
08/29/2019, 17:02:19 录入 "一二三"，id为12089</br>
08/29/2019, 17:03:29 删除 id:12089 -> "一二三"</br>
08/29/2019, 17:03:42 录入 "联盟成员"，id为12090, query save True</br>
08/29/2019, 17:03:45 录入 "我的主城"，id为12091, query save True</br>
08/29/2019, 17:03:54 录入 "天下"，id为12092, query save True</br>
08/29/2019, 17:04:08 录入 "资源带"，id为12093, query save True</br>
08/29/2019, 17:06:54 录入 "选择一处遗迹前往排兵搜索，可获得大量宝物"，id为12094, query save True</br>
08/29/2019, 17:07:08 录入 "武将升级"，id为12095, query save True</br>
08/29/2019, 17:07:14 录入 "投注势力名"，id为12096, query save True</br>
08/29/2019, 17:07:19 录入 "投注资金"，id为12097, query save True</br>
08/29/2019, 17:07:24 录入 "升级后"，id为12098, query save True</br>
08/29/2019, 17:07:27 录入 "投注记录"，id为12099, query save True</br>
08/29/2019, 17:07:34 录入 "投注时间"，id为12100, query save True</br>
08/29/2019, 17:07:46 录入 "升级前"，id为12101, query save True</br>
08/29/2019, 17:07:48 录入 "探索可能获得"，id为12102, query save True</br>
08/29/2019, 17:07:52 录入 "探索队伍"，id为12103, query save True</br>
08/29/2019, 17:07:58 录入 "部队总战力  "，id为12104, query save True</br>
08/29/2019, 17:08:02 录入 "姓名"，id为12105, query save True</br>
08/29/2019, 17:08:14 录入 "积分"，id为12106, query save True</br>
08/29/2019, 17:08:22 录入 "积分排行"，id为12107, query save True</br>
08/29/2019, 17:08:31 录入 "出征探宝"，id为12108, query save True</br>
08/29/2019, 17:08:33 录入 "势力名称"，id为12109, query save True</br>
08/29/2019, 17:08:35 录入 "提前撤回"，id为12110, query save True</br>
08/29/2019, 17:08:38 录入 "技能升级"，id为12111, query save True</br>
08/29/2019, 17:08:46 录入 "后完成"，id为12112, query save True</br>
08/29/2019, 17:09:11 录入 "全部武将"，id为12113, query save True</br>
08/29/2019, 17:09:23 录入 "个性签名"，id为12114, query save True</br>
08/29/2019, 17:09:54 录入 "选择一种道具升级"，id为12115, query save True</br>
08/29/2019, 17:09:59 录入 "一键提升"，id为12116, query save True</br>
08/29/2019, 17:10:03 录入 "提  升"，id为12117, query save True</br>
08/29/2019, 17:10:34 录入 "主公你还没有收藏任何坐标"，id为12118, query save True</br>
08/29/2019, 17:11:04 录入 "坐标名称"，id为12119, query save True</br>
08/29/2019, 17:11:07 录入 "坐标"，id为12120, query save True</br>
08/29/2019, 17:11:15 录入 "全部删除"，id为12121, query save True</br>
08/29/2019, 17:11:49 录入 "坐标信息"，id为12122, query save True</br>
08/29/2019, 17:11:55 录入 "前往坐标"，id为12123, query save True</br>
08/29/2019, 17:12:13 录入 "类型"，id为12124, query save True</br>
08/29/2019, 17:12:17 录入 "位置"，id为12125, query save True</br>
08/29/2019, 17:12:27 录入 "收藏夹"，id为12126, query save True</br>
08/29/2019, 17:12:40 录入 "已收藏坐标"，id为12127, query save True</br>
08/29/2019, 17:13:50 录入 "其他"，id为12128, query save True</br>
08/29/2019, 17:15:33 录入 "点击输入坐标"，id为12129, query save True</br>
08/29/2019, 17:16:52 录入 "玩家信息"，id为12130, query save True</br>
08/29/2019, 17:17:16 录入 "歼敌数量"，id为12131, query save True</br>
08/29/2019, 17:17:18 录入 "采集总量"，id为12132, query save True</br>
08/29/2019, 17:17:20 录入 "科技等级"，id为12133, query save True</br>
08/29/2019, 17:20:44 录入 "（剩余数量：       个）"，id为12134, query save True</br>
08/29/2019, 17:22:50 录入 "1）不同等级的资源点含有的资源量不同；采集完成后部队会带着资源自动返回城池。"，id为12135, query save True</br>
08/29/2019, 17:23:08 录入 "2）占领资源点：当该资源点有其他君主采集可以选着占领；攻击并战胜对方后，部队自动占领该资源点进行采集。"，id为12136, query save True</br>
08/29/2019, 17:23:12 录入 "占领资源点"，id为12137, query save True</br>
08/29/2019, 17:36:46 录入 "势力镖车被劫报告"，id为12138</br>
08/29/2019, 17:37:24 录入 "势力劫镖报告"，id为12139</br>
08/29/2019, 17:43:15 录入 "没有势力参与"，id为12140</br>
08/29/2019, 17:44:50 录入 "本次投注金额"，id为12141, query save True</br>
08/29/2019, 17:44:55 录入 "竞投说明"，id为12142, query save True</br>
08/29/2019, 17:45:12 录入 "当前竞争城池："，id为12143, query save True</br>
08/29/2019, 17:45:17 录入 "当前竞争金额："，id为12144, query save True</br>
08/29/2019, 17:45:47 录入 "个人奖励"，id为12145, query save True</br>
08/29/2019, 17:45:51 录入 "个人总积分"，id为12146, query save True</br>
08/29/2019, 17:46:51 录入 "没有竞投资格的玩家可以在竞投结束后选择支持一方势力参战，"，id为12147, query save True</br>
08/29/2019, 17:46:55 录入 "我的战斗积分："，id为12148, query save True</br>
08/29/2019, 17:46:59 录入 "占城奖励"，id为12149, query save True</br>
08/29/2019, 17:47:03 录入 "积分排名奖励"，id为12150, query save True</br>
08/29/2019, 17:47:07 录入 "我的排名："，id为12151, query save True</br>
08/29/2019, 17:47:13 录入 "后结束竞投"，id为12152, query save True</br>
08/29/2019, 17:47:19 录入 "参与争夺"，id为12153, query save True</br>
08/29/2019, 17:47:27 录入 "切换"，id为12154, query save True</br>
08/29/2019, 17:47:43 录入 "切换城市"，id为12155, query save True</br>
08/29/2019, 17:47:49 录入 "劫镖报告"，id为12156</br>
08/29/2019, 17:48:01 录入 "占领城池"，id为12157, query save True</br>
08/29/2019, 17:48:11 录入 "未竞投"，id为12158, query save True</br>
08/29/2019, 17:48:40 录入 "集结争夺"，id为12159, query save True</br>
08/29/2019, 17:48:45 录入 "支持势力"，id为12160, query save True</br>
08/29/2019, 17:49:19 录入 "占领收益  "，id为12161, query save True</br>
08/29/2019, 17:49:24 录入 "首占奖励"，id为12162, query save True</br>
08/29/2019, 17:49:28 录入 "固定收益"，id为12163, query save True</br>
08/29/2019, 17:49:32 录入 "随机收益"，id为12164, query save True</br>
08/29/2019, 17:49:39 录入 "城池名："，id为12165, query save True</br>
08/29/2019, 17:49:44 录入 "被劫镖报告"，id为12166</br>
08/29/2019, 17:49:58 录入 "收益库"，id为12167, query save True</br>
08/29/2019, 17:50:05 录入 "势力成员资源产量:"，id为12168, query save True</br>
08/29/2019, 17:50:50 删除 id:12168 -> "势力成员资源产量:"</br>
08/29/2019, 17:51:08 录入 "城池信息 "，id为12169, query save True</br>
08/29/2019, 17:51:13 录入 "城池归属："，id为12170, query save True</br>
08/29/2019, 17:51:17 录入 "守军战力："，id为12171, query save True</br>
08/29/2019, 17:51:22 录入 "守军详情："，id为12172, query save True</br>
08/29/2019, 17:52:51 录入 "城池效果"，id为12173, query save True</br>
08/29/2019, 17:52:56 录入 "城池名字"，id为12174, query save True</br>
08/29/2019, 17:53:06 录入 "个人运镖奖励"，id为12175</br>
08/29/2019, 17:53:26 录入 "已占城池"，id为12176, query save True</br>
08/29/2019, 17:53:32 录入 "个人城池"，id为12177, query save True</br>
08/29/2019, 17:53:36 录入 "势力城池"，id为12178, query save True</br>
08/29/2019, 17:53:48 录入 "当前没有已攻占城池"，id为12179, query save True</br>
08/29/2019, 17:53:54 录入 "刷新："，id为12180, query save True</br>
08/29/2019, 17:54:35 录入 "运镖失败"，id为12181</br>
08/30/2019, 08:57:09 录入 "势力运镖奖励"，id为12182</br>
08/30/2019, 08:57:47 录入 "势力运镖失败"，id为12183</br>
08/30/2019, 08:58:20 录入 "协助势力运镖奖励"，id为12184</br>
08/30/2019, 08:58:42 录入 "协助势力运镖失败"，id为12185</br>
08/30/2019, 09:05:00 录入 "进攻怪物"，id为12186</br>
08/30/2019, 09:06:55 录入 "外敌战斗"，id为12187</br>
08/30/2019, 09:17:04 录入 "州府皇城"，id为12188</br>
08/30/2019, 09:19:46 录入 "集结攻城"，id为12189</br>
08/30/2019, 09:23:29 录入 "玩家对战"，id为12190</br>
08/30/2019, 09:29:00 录入 "小城战斗"，id为12191</br>
08/30/2019, 09:30:36 录入 "城防战"，id为12192</br>
08/30/2019, 09:31:40 录入 "势力创建失败"，id为12193</br>
08/30/2019, 09:41:58 录入 "神兵信息"，id为12194, query save True</br>
08/30/2019, 09:44:09 录入 "获取途径:"，id为12195, query save True</br>
08/30/2019, 09:44:20 录入 "锻  造"，id为12196, query save True</br>
08/30/2019, 09:45:04 录入 "礼包码"，id为12197</br>
08/30/2019, 09:46:02 录入 "礼包码兑换"，id为12198</br>
08/30/2019, 09:49:40 录入 "VIP"，id为12199</br>
08/30/2019, 09:51:39 录入 "伤兵治疗"，id为12200, query save True</br>
08/30/2019, 09:51:46 录入 "治疗消耗"，id为12201, query save True</br>
08/30/2019, 09:51:53 录入 "清  除"，id为12202, query save True</br>
08/30/2019, 09:51:59 录入 "遣  散"，id为12203, query save True</br>
08/30/2019, 09:52:04 录入 "立即治疗"，id为12204, query save True</br>
08/30/2019, 09:52:09 录入 "治 疗"，id为12205, query save True</br>
08/30/2019, 09:52:15 录入 "伤兵数量"，id为12206, query save True</br>
08/30/2019, 09:52:27 录入 "您的士兵都活泼乱跳的，没一个受伤的。"，id为12207, query save True</br>
08/30/2019, 09:52:34 录入 "不消耗资源"，id为12208, query save True</br>
08/30/2019, 09:54:10 录入 "开通月卡"，id为12209</br>
08/30/2019, 09:54:32 录入 "伤兵治疗中. . ."，id为12210, query save True</br>
08/30/2019, 09:55:22 录入 "市集"，id为12211, query save True</br>
08/30/2019, 09:55:35 录入 "前往剿匪"，id为12212, query save True</br>
08/30/2019, 09:56:04 录入 "今日主题"，id为12213, query save True</br>
08/30/2019, 09:56:08 录入 "奖励规则"，id为12214, query save True</br>
08/30/2019, 09:56:12 录入 "积分规则"，id为12215, query save True</br>
08/30/2019, 09:56:37 录入 "历史排名"，id为12216, query save True</br>
08/30/2019, 09:56:49 录入 "我的积分"，id为12217, query save True</br>
08/30/2019, 09:56:55 录入 "倒计时"，id为12218, query save True</br>
08/30/2019, 09:57:06 录入 "限购:"，id为12219, query save True</br>
08/30/2019, 09:57:14 录入 "库存:"，id为12220, query save True</br>
08/30/2019, 09:58:15 录入 "只在本界面充值有效"，id为12221, query save True</br>
08/30/2019, 09:58:17 录入 "下次刷新时间："，id为12222, query save True</br>
08/30/2019, 09:58:23 录入 "第一天可领取"，id为12223, query save True</br>
08/30/2019, 09:58:25 录入 "剩余刷新次数"，id为12224, query save True</br>
08/30/2019, 09:58:33 录入 "手动刷新"，id为12225, query save True</br>
08/30/2019, 09:58:39 录入 "立即充值"，id为12226, query save True</br>
08/30/2019, 09:59:14 录入 "剩余聚宝次数:"，id为12227, query save True</br>
08/30/2019, 09:59:27 录入 "可聚宝"，id为12228, query save True</br>
08/30/2019, 09:59:44 录入 "已不能再聚宝"，id为12229, query save True</br>
08/30/2019, 09:59:59 录入 "活动剩余时间："，id为12230, query save True</br>
08/30/2019, 10:00:36 录入 "我的奖励
"，id为12231, query save True</br>
08/30/2019, 10:01:06 录入 "无玩家上榜"，id为12232, query save True</br>
08/30/2019, 10:01:08 录入 "库存数量:"，id为12233, query save True</br>
08/30/2019, 10:01:18 录入 "我的排名"，id为12234, query save True</br>
08/30/2019, 10:01:23 录入 "排行"，id为12235, query save True</br>
08/30/2019, 10:01:26 录入 "花费:"，id为12236, query save True</br>
08/30/2019, 10:01:50 录入 "无人上榜"，id为12237, query save True</br>
08/30/2019, 10:01:52 录入 "确认购买"，id为12238, query save True</br>
08/30/2019, 10:01:57 录入 "（活动结束后以邮件方式发送）"，id为12239, query save True</br>
08/30/2019, 10:03:24 录入 "活动结束"，id为12240, query save True</br>
08/30/2019, 10:04:08 录入 "点击输入名称"，id为12241, query save True</br>
08/30/2019, 10:04:26 录入 "基础设置"，id为12242, query save True</br>
08/30/2019, 10:04:56 录入 "输入礼包码即可领取丰厚奖励"，id为12243, query save True</br>
08/30/2019, 10:06:12 录入 "游戏音效："，id为12244, query save True</br>
08/30/2019, 10:06:38 录入 "画面质量："，id为12245, query save True</br>
08/30/2019, 10:06:54 录入 "本月签到次数：  "，id为12246, query save True</br>
08/30/2019, 10:07:12 录入 "游戏音乐："，id为12247, query save True</br>
08/30/2019, 10:07:22 录入 "翻
倍
"，id为12248, query save True</br>
08/30/2019, 10:07:56 录入 "设 置"，id为12249, query save True</br>
08/30/2019, 10:08:04 录入 "退出登录"，id为12250, query save True</br>
08/30/2019, 10:09:53 录入 "账号转正"，id为12251, query save True</br>
08/30/2019, 10:10:21 录入 "确认更改"，id为12252, query save True</br>
08/30/2019, 10:10:27 录入 "修改形象"，id为12253, query save True</br>
08/30/2019, 10:10:54 录入 "改名"，id为12254, query save True</br>
08/30/2019, 10:11:00 录入 "角色属性"，id为12255, query save True</br>
08/30/2019, 10:11:47 录入 "累计进度："，id为12256, query save True</br>
08/30/2019, 10:11:49 录入 "天 赋"，id为12257, query save True</br>
08/30/2019, 10:11:57 录入 "百 科"，id为12258, query save True</br>
08/30/2019, 10:11:59 录入 "前往寻访"，id为12259, query save True</br>
08/30/2019, 10:12:07 录入 "客 服"，id为12260, query save True</br>
08/30/2019, 10:13:08 录入 "更多信息"，id为12261, query save True</br>
08/30/2019, 10:13:35 录入 "更改形象"，id为12262, query save True</br>
08/30/2019, 10:14:22 录入 "聊天"，id为12263, query save True</br>
08/30/2019, 10:14:34 录入 "（请输入聊天内容,最多50字）"，id为12264, query save True</br>
08/30/2019, 10:14:38 录入 "前往观战"，id为12265, query save True</br>
08/30/2019, 10:14:40 录入 "增益状态  "，id为12266, query save True</br>
08/30/2019, 10:14:46 录入 "减益状态  "，id为12267, query save True</br>
08/30/2019, 10:15:01 录入 "未加入任何势力"，id为12268, query save True</br>
08/30/2019, 10:15:19 录入 "点击屏幕继续"，id为12269, query save True</br>
08/30/2019, 10:15:27 录入 "奖励物品"，id为12270, query save True</br>
08/30/2019, 10:15:47 录入 "武将等级上限"，id为12271, query save True</br>
08/30/2019, 10:16:04 录入 "点击继续"，id为12272, query save True</br>
08/30/2019, 10:16:50 录入 "一键补兵"，id为12273, query save True</br>
08/30/2019, 10:16:52 录入 "3"，id为12274, query save True</br>
08/30/2019, 10:16:54 录入 "快速布阵"，id为12275, query save True</br>
08/30/2019, 10:16:58 录入 "遣散"，id为12276, query save True</br>
08/30/2019, 10:17:10 录入 "立即领取"，id为12277, query save True</br>
08/30/2019, 10:17:13 录入 "更换士兵"，id为12278, query save True</br>
08/30/2019, 10:17:19 录入 "获得点数"，id为12279, query save True</br>
08/30/2019, 10:17:23 录入 "部队5"，id为12280, query save True</br>
08/30/2019, 10:17:25 录入 "贵族福利"，id为12281, query save True</br>
08/30/2019, 10:17:27 录入 "部队4"，id为12282, query save True</br>
08/30/2019, 10:17:31 录入 "贵族  "，id为12283, query save True</br>
08/30/2019, 10:17:33 录入 "部队3"，id为12284, query save True</br>
08/30/2019, 10:17:37 录入 "部队2"，id为12285, query save True</br>
08/30/2019, 10:17:41 录入 "部队1"，id为12286, query save True</br>
08/30/2019, 10:17:46 录入 "部队负重: "，id为12287, query save True</br>
08/30/2019, 10:17:53 录入 "远程法术"，id为12288, query save True</br>
08/30/2019, 10:18:05 录入 "没有可使用的道具"，id为12289, query save True</br>
08/30/2019, 10:18:31 录入 "兵力"，id为12290, query save True</br>
08/30/2019, 10:19:16 录入 "我的排名:"，id为12291, query save True</br>
08/30/2019, 10:19:41 录入 "刷新时间"，id为12292, query save True</br>
08/30/2019, 10:20:14 录入 "立即补足"，id为12293, query save True</br>
08/30/2019, 10:20:25 录入 "武将换兵"，id为12294, query save True</br>
08/30/2019, 10:20:42 录入 "数量"，id为12295, query save True</br>
08/30/2019, 10:21:01 录入 "遣 散"，id为12296, query save True</br>
08/30/2019, 10:21:26 录入 "攻击上限"，id为12297, query save True</br>
08/30/2019, 10:21:49 录入 "天赋"，id为12298, query save True</br>
08/30/2019, 10:22:25 录入 "增加一个行军队列"，id为12299, query save True</br>
08/30/2019, 10:22:33 录入 "属性详情"，id为12300, query save True</br>
08/30/2019, 10:22:35 录入 "天赋点："，id为12301, query save True</br>
08/30/2019, 10:22:41 录入 "切  换"，id为12302, query save True</br>
08/30/2019, 10:22:47 录入 "重  置"，id为12303, query save True</br>
08/30/2019, 10:22:56 录入 "士兵详情"，id为12304, query save True</br>
08/30/2019, 10:23:03 录入 "攻击下限"，id为12305, query save True</br>
08/30/2019, 10:23:11 录入 "学习天赋"，id为12306, query save True</br>
08/30/2019, 10:23:18 录入 "学  习"，id为12307, query save True</br>
08/30/2019, 10:23:48 录入 "遣散士兵"，id为12308, query save True</br>
08/30/2019, 10:24:16 录入 "确认晋升"，id为12309, query save True</br>
08/30/2019, 10:24:33 录入 "士兵晋升"，id为12310, query save True</br>
08/30/2019, 10:24:55 录入 "奖励详情"，id为12311, query save True</br>
08/30/2019, 10:25:36 录入 "一键晋升"，id为12312, query save True</br>
08/30/2019, 10:25:45 录入 "总计兵力："，id为12313, query save True</br>
08/30/2019, 10:25:50 录入 "城内兵力："，id为12314, query save True</br>
08/30/2019, 10:25:54 录入 "城内伤兵："，id为12315, query save True</br>
08/30/2019, 10:25:58 录入 "士兵战力："，id为12316, query save True</br>
08/30/2019, 10:26:05 录入 "士  兵"，id为12317, query save True</br>
08/30/2019, 10:26:12 录入 "连续使用"，id为12318, query save True</br>
08/30/2019, 10:26:15 录入 "无空闲士兵!"，id为12319, query save True</br>
08/30/2019, 10:26:21 录入 "可通过以下路径来获取空闲士兵："，id为12320, query save True</br>
08/30/2019, 10:26:26 录入 "前往兵营训练士兵"，id为12321, query save True</br>
08/30/2019, 10:26:32 录入 "前往伤兵营治疗伤兵"，id为12322, query save True</br>
08/30/2019, 10:26:46 录入 "10027"，id为12323</br>
08/30/2019, 10:27:08 录入 "装备选择"，id为12324, query save True</br>
08/30/2019, 10:27:17 录入 "装备列表"，id为12325, query save True</br>
08/30/2019, 10:27:53 录入 "装   备"，id为12326, query save True</br>
08/30/2019, 10:28:40 删除 id:12323 -> "10027"</br>
08/30/2019, 10:29:21 录入 "行军剩余时间:"，id为12327, query save True</br>
08/30/2019, 10:29:37 录入 "目的地:"，id为12328, query save True</br>
08/30/2019, 10:30:58 录入 "百科"，id为12329, query save True</br>
08/30/2019, 10:31:11 录入 "（请输入内容）"，id为12330, query save True</br>
08/30/2019, 10:31:19 录入 "搜  索"，id为12331, query save True</br>
08/30/2019, 10:32:02 录入 "全服奖励  "，id为12332, query save True</br>
08/30/2019, 10:32:07 录入 "阶段描述  "，id为12333, query save True</br>
08/30/2019, 10:32:53 录入 "开 始"，id为12334, query save True</br>
08/30/2019, 10:32:57 录入 "佣金"，id为12335, query save True</br>
08/30/2019, 10:33:06 录入 "当前没有合适的雇佣兵"，id为12336, query save True</br>
08/30/2019, 10:33:31 录入 "雇佣设置"，id为12337, query save True</br>
08/30/2019, 10:34:25 录入 "观察镖车"，id为12338, query save True</br>
08/30/2019, 10:34:30 录入 "运镖目的地："，id为12339, query save True</br>
08/30/2019, 10:34:34 录入 "剩余镖物:"，id为12340, query save True</br>
08/30/2019, 10:34:38 录入 "运镖剩余时间："，id为12341, query save True</br>
08/30/2019, 10:34:43 录入 "被劫次数："，id为12342, query save True</br>
08/30/2019, 10:36:16 录入 "城池一览"，id为12343, query save True</br>
08/30/2019, 10:36:42 录入 "资源类型"，id为12344, query save True</br>
08/30/2019, 10:36:51 录入 "当前储量"，id为12345, query save True</br>
08/30/2019, 10:36:56 录入 "仓库保护"，id为12346, query save True</br>
08/30/2019, 10:37:02 录入 "产出效率"，id为12347, query save True</br>
08/30/2019, 10:37:06 录入 "士兵消耗"，id为12348, query save True</br>
08/30/2019, 10:37:10 录入 "最终产量"，id为12349, query save True</br>
08/30/2019, 10:38:02 录入 "兵种"，id为12350, query save True</br>
08/30/2019, 10:38:09 录入 "健康的兵"，id为12351, query save True</br>
08/30/2019, 10:38:13 录入 "伤兵"，id为12352, query save True</br>
08/30/2019, 10:38:20 录入 "消耗"，id为12353, query save True</br>
08/30/2019, 10:38:29 录入 "您当前一个兵也没有"，id为12354, query save True</br>
08/30/2019, 10:38:54 录入 "总进度"，id为12355, query save True</br>
08/30/2019, 10:39:00 录入 "当前状态"，id为12356, query save True</br>
08/30/2019, 10:39:06 录入 "剩余时间"，id为12357, query save True</br>
08/30/2019, 10:39:12 录入 "驻守武将"，id为12358, query save True</br>
08/30/2019, 10:39:40 录入 "您当前一个武将也没有"，id为12359, query save True</br>
08/30/2019, 10:41:02 录入 "将领数量:"，id为12360, query save True</br>
08/30/2019, 10:41:43 录入 "科技类型"，id为12361, query save True</br>
08/30/2019, 13:27:20 删除 id:4858 -> "势力堡垒"</br>
08/30/2019, 13:28:49 删除 id:5620 -> "势力创建"</br>
08/30/2019, 13:29:17 录入 "正在获取新版本信息..."，id为12362</br>
08/30/2019, 13:29:25 删除 id:12193 -> "势力创建失败"</br>
08/30/2019, 13:29:53 录入 "version文件有问题 {0} {1}"，id为12363</br>
08/30/2019, 13:30:11 录入 "版本错误，请下载{0}"，id为12364</br>
08/30/2019, 13:30:23 录入 "版本更新失败!"，id为12365</br>
08/30/2019, 13:30:34 录入 "正在拉取补丁信息 {0}"，id为12366</br>
08/30/2019, 13:30:47 录入 "正在解析补丁信息 ..."，id为12367</br>
08/30/2019, 13:30:56 录入 "补丁文件有问题 {0} {1}"，id为12368</br>
08/30/2019, 13:31:08 录入 "正在写入补丁信息 ..."，id为12369</br>
08/30/2019, 13:31:35 录入 "需要下载{0}补丁, 推荐连接路由器下载，检测到您当前还未连接路由器，是否继续下载？"，id为12370</br>
08/30/2019, 13:31:50 录入 "需要下载{0}补丁"，id为12371</br>
08/30/2019, 13:32:01 录入 "正在下载 {0} {1}"，id为12372</br>
08/30/2019, 13:32:14 录入 "下载补丁失败!，是否重试?\n{0}!"，id为12373</br>
08/30/2019, 13:35:12 录入 "刷新镖车"，id为12374, query save True</br>
08/30/2019, 13:35:16 录入 "目的地  "，id为12375, query save True</br>
08/30/2019, 13:35:19 录入 "押运奖励"，id为12376, query save True</br>
08/30/2019, 13:35:32 录入 "押运队伍"，id为12377, query save True</br>
08/30/2019, 13:35:41 录入 "倍奖励"，id为12378, query save True</br>
08/30/2019, 13:36:03 录入 "护送押金："，id为12379, query save True</br>
08/30/2019, 13:36:07 录入 "护送所需时间："，id为12380, query save True</br>
08/30/2019, 13:36:42 录入 "物资押运"，id为12381, query save True</br>
08/30/2019, 13:36:56 录入 "刷新花费25黄金"，id为12382, query save True</br>
08/30/2019, 13:37:01 录入 "刷新将消耗"，id为12383, query save True</br>
08/30/2019, 13:37:08 录入 "可获奖励"，id为12384, query save True</br>
08/30/2019, 13:39:16 录入 "押运部队  "，id为12385, query save True</br>
08/30/2019, 13:39:29 录入 "护送耗时  "，id为12386, query save True</br>
08/30/2019, 13:39:34 录入 "押运玩家  "，id为12387, query save True</br>
08/30/2019, 13:39:38 录入 "可获得奖励  "，id为12388, query save True</br>
08/30/2019, 13:39:43 录入 "发起集结"，id为12389, query save True</br>
08/30/2019, 13:39:48 录入 "队
长"，id为12390, query save True</br>
08/30/2019, 13:39:54 录入 "准备"，id为12391, query save True</br>
08/30/2019, 13:39:58 录入 "镖车选择"，id为12392, query save True</br>
08/30/2019, 13:40:25 录入 "打造镖车"，id为12393, query save True</br>
08/30/2019, 13:40:31 录入 "势力御镖"，id为12394, query save True</br>
08/30/2019, 13:40:43 录入 "一辆镖车也没有了"，id为12395, query save True</br>
08/30/2019, 14:07:03 录入 "死亡"，id为12396</br>
08/30/2019, 14:07:11 录入 "两败俱伤"，id为12397</br>
08/30/2019, 15:29:09 录入 "提  示"，id为12398, query save True</br>
08/30/2019, 15:54:19 录入 "我要资源★★★"，id为12399, query save False</br>
08/30/2019, 15:54:19 录入 "我要武将★★★"，id为12400, query save False</br>
08/30/2019, 15:54:19 录入 "我要装备★★★"，id为12401, query save False</br>
08/30/2019, 15:54:19 录入 "我要神兵★★"，id为12402, query save False</br>
08/30/2019, 15:54:19 录入 "我很闲★★"，id为12403, query save False</br>
08/30/2019, 15:54:19 录入 "我想打人★★"，id为12404, query save False</br>
08/30/2019, 15:54:19 录入 "云深有干货★★"，id为12405, query save False</br>
08/30/2019, 15:54:19 录入 "云中杂谈★"，id为12406, query save False</br>
08/30/2019, 15:54:19 录入 "云下吹水★"，id为12407, query save False</br>
08/30/2019, 15:54:19 录入 "势力堡垒"，id为12408, query save False</br>
08/30/2019, 15:54:20 录入 "行军路线"，id为12409, query save False</br>
08/30/2019, 15:54:20 录入 "被动技能"，id为12410, query save False</br>
08/30/2019, 15:54:20 录入 "开场技能"，id为12411, query save False</br>
08/30/2019, 15:56:18 录入 "攻略"，id为12412, query save False</br>
08/30/2019, 15:56:20 录入 "玩法"，id为12413, query save False</br>
08/30/2019, 15:59:38 录入 "白"，id为12414, query save False</br>
08/30/2019, 15:59:38 录入 "绿"，id为12415, query save False</br>
08/30/2019, 15:59:38 录入 "蓝"，id为12416, query save False</br>
08/30/2019, 15:59:38 录入 "紫"，id为12417, query save False</br>
08/30/2019, 15:59:38 录入 "金"，id为12418, query save False</br>
08/30/2019, 15:59:38 录入 "橙"，id为12419, query save False</br>
08/30/2019, 15:59:38 录入 "红"，id为12420, query save False</br>
08/30/2019, 16:57:15 录入 "语言设置："，id为12421, query save True</br>
09/02/2019, 10:26:04 录入 "提前结束探宝将不会有任何奖励，确认？"，id为12422</br>
09/02/2019, 10:35:10 编辑 4838 -> 东汉末年，各地诸侯拥兵自重，烽火连天，百姓名不聊生，城池破败不堪，百废待举 -> 东汉末年，各地诸侯拥兵自重，烽火连天，民不聊生，城池破败不堪，百废待举</br>
09/03/2019, 10:06:33 录入 "侦察确认"，id为12423, query save True</br>
09/03/2019, 10:07:03 录入 "侦察所需消耗"，id为12424, query save True</br>
09/03/2019, 10:10:34 录入 "进  攻"，id为12425, query save True</br>
