09/06/2019, 10:08:38 录入 "黄金2"，id为12427</br>
09/06/2019, 10:10:26 录入 "宝箱"，id为12428</br>
09/06/2019, 10:14:40 编辑 11880 -> General, lan:1</br>
09/06/2019, 10:15:03 编辑 6558 -> Equipment, lan:1</br>
09/06/2019, 10:15:14 编辑 12128 -> Other, lan:1</br>
09/06/2019, 10:17:22 编辑 11310 -> Backpack, lan:1</br>
09/06/2019, 10:25:02 删除Id 12427</br>
09/06/2019, 10:26:09 编辑 12428 -> Treasure chest, lan:1</br>
09/06/2019, 10:26:09 编辑 12428 -> 寶箱, lan:2</br>
09/06/2019, 10:26:10 编辑 12428 -> 宝箱, lan:3</br>
09/06/2019, 10:26:10 编辑 12428 -> 보물 상자, lan:4</br>
09/06/2019, 10:27:35 编辑 12428 -> Chest, lan:1</br>
09/06/2019, 13:36:06 编辑 11906 -> Compose, lan:1</br>
09/06/2019, 13:44:17 编辑 11913 -> Delete All, lan:1</br>
09/06/2019, 13:45:23 编辑 11912 -> Read All, lan:1</br>
09/06/2019, 13:50:31 编辑 10574 -> Cancel, lan:1</br>
09/06/2019, 13:50:38 编辑 12004 -> Confirm, lan:1</br>
09/06/2019, 13:54:21 录入 "可能获得"，id为12429</br>
09/06/2019, 13:58:52 编辑 11135 -> Recieve, lan:1</br>
09/06/2019, 14:01:01 录入 "我方将领"，id为12430</br>
09/06/2019, 14:01:10 录入 "总兵力"，id为12431</br>
09/06/2019, 14:01:16 录入 "剩余士兵"，id为12432</br>
09/06/2019, 14:02:33 编辑 10500 -> Monster, lan:1</br>
09/06/2019, 14:04:15 编辑 12120 -> Coordinate, lan:1</br>
09/06/2019, 14:04:30 编辑 12121 -> Delete all, lan:1</br>
09/06/2019, 14:05:14 编辑 12125 -> Position, lan:1</br>
09/06/2019, 14:08:18 录入 "主公，采集的资源已放入仓库，请放心使用"，id为12433</br>
09/06/2019, 14:09:14 编辑 11129 -> Cancel, lan:1</br>
09/06/2019, 14:17:03 录入 "每次需消耗一个打探令，可得到道具或者蓝色至金色将领，每日五次免费，不限总次数"，id为12434</br>
09/06/2019, 14:17:23 录入 "每次需消耗一个寻访令，可得到道具或蓝色至橙色将领，每天一次免费"，id为12435</br>
09/06/2019, 14:25:09 编辑 4073 -> Occupied, lan:1</br>
09/06/2019, 14:26:37 录入 "寻访天下"，id为12436</br>
09/06/2019, 14:27:04 录入 "侦察所需时间"，id为12437</br>
09/06/2019, 14:28:25 编辑 11580 -> Confirm, lan:1</br>
09/06/2019, 14:29:16 编辑 11665 -> Search, lan:1</br>
09/06/2019, 14:29:31 编辑 12331 -> Search, lan:1</br>
09/06/2019, 14:32:05 编辑 12043 -> City ​​defense, lan:1</br>
09/06/2019, 14:33:04 编辑 11321 -> Ok, lan:1</br>
09/06/2019, 14:46:39 编辑 11016 -> Defense, lan:1</br>
09/06/2019, 14:46:44 编辑 4072 -> Attack, lan:1</br>
09/06/2019, 14:49:46 编辑 11249 -> Military, lan:1</br>
09/06/2019, 14:50:01 编辑 11264 -> Development, lan:1</br>
09/06/2019, 14:50:12 编辑 11265 -> Auxiliary, lan:1</br>
09/06/2019, 14:50:50 编辑 11264 -> Develop, lan:1</br>
09/06/2019, 14:52:52 编辑 11266 -> Achievement, lan:1</br>
09/06/2019, 15:38:51 编辑 11528 -> Buy, lan:1</br>
09/06/2019, 15:40:29 编辑 11530 -> allowed to buy, lan:1</br>
09/06/2019, 15:53:43 录入 "赤兔"，id为12438</br>
09/06/2019, 15:53:54 录入 "的卢"，id为12439</br>
09/06/2019, 15:54:05 录入 "隆中对"，id为12440</br>
09/06/2019, 15:54:14 录入 "出师表"，id为12441</br>
09/06/2019, 15:56:15 录入 "报恩"，id为12442</br>
09/06/2019, 15:56:21 录入 "报仇"，id为12443</br>
09/06/2019, 15:56:40 录入 "火烧阿房宫"，id为12444</br>
09/06/2019, 15:56:51 录入 "火烧赤壁"，id为12445</br>
09/06/2019, 15:57:26 录入 "大举攻城"，id为12446</br>
09/06/2019, 15:57:37 录入 "围而不攻"，id为12447</br>
09/06/2019, 15:57:46 录入 "放他们一马"，id为12448</br>
09/06/2019, 15:57:55 录入 "宁杀错勿放过"，id为12449</br>
09/06/2019, 15:58:06 录入 "带上吧"，id为12450</br>
09/06/2019, 15:58:13 录入 "不管她"，id为12451</br>
09/06/2019, 15:58:24 录入 "绕开野兽"，id为12452</br>
09/06/2019, 15:58:31 录入 "绞杀野兽"，id为12453</br>
09/06/2019, 15:58:43 录入 "外面搜搜就好"，id为12454</br>
09/06/2019, 15:58:49 录入 "深入探索"，id为12455</br>
09/06/2019, 15:59:53 录入 "置之不顾"，id为12456</br>
09/06/2019, 15:59:58 录入 "王者之风"，id为12457</br>
09/06/2019, 16:00:03 录入 "补给要紧"，id为12458</br>
09/06/2019, 16:00:08 录入 "分文不取"，id为12459</br>
09/06/2019, 16:00:15 录入 "资源要紧"，id为12460</br>
09/06/2019, 16:00:20 录入 "和谐进食"，id为12461</br>
09/06/2019, 16:00:25 录入 "谨慎围城"，id为12462</br>
09/06/2019, 16:00:30 录入 "勇猛攻城"，id为12463</br>
09/06/2019, 16:00:34 录入 "带他们回去见世面"，id为12464</br>
09/06/2019, 16:00:39 录入 "转身离去不收纳"，id为12465</br>
09/06/2019, 16:00:45 录入 "收了特产走人"，id为12466</br>
09/06/2019, 16:00:50 录入 "强行破城拿宝"，id为12467</br>
09/06/2019, 16:00:55 录入 "给他们点军粮"，id为12468</br>
09/06/2019, 16:00:59 录入 "宝藏要紧"，id为12469</br>
09/06/2019, 16:01:05 录入 "武力征服"，id为12470</br>
09/06/2019, 16:01:10 录入 "以和为贵"，id为12471</br>
09/06/2019, 16:01:16 录入 "热情对待"，id为12472</br>
09/06/2019, 16:01:21 录入 "谨慎对待"，id为12473</br>
09/06/2019, 16:01:38 录入 "打服他们"，id为12474</br>
09/06/2019, 16:01:43 录入 "绕开他们"，id为12475</br>
09/06/2019, 16:01:49 录入 "强攻夺取"，id为12476</br>
09/06/2019, 16:01:53 录入 "谨慎围攻"，id为12477</br>
09/06/2019, 16:02:00 录入 "带上他们"，id为12478</br>
09/06/2019, 16:02:04 录入 "不理他们"，id为12479</br>
09/06/2019, 16:02:09 录入 "强攻寺院"，id为12480</br>
09/06/2019, 16:02:23 录入 "一锅端"，id为12481</br>
09/06/2019, 16:02:30 录入 "直接进攻"，id为12482</br>
09/06/2019, 16:02:35 录入 "耐心围困"，id为12483</br>
09/06/2019, 16:03:09 录入 "进入小庙"，id为12484</br>
09/06/2019, 16:03:14 录入 "发动进攻"，id为12485</br>
09/06/2019, 16:03:18 录入 "及时撤走"，id为12486</br>
09/06/2019, 16:03:33 录入 "爱莫能助"，id为12487</br>
09/06/2019, 16:03:42 录入 "英雄救美"，id为12488</br>
09/06/2019, 16:03:51 录入 "带上她"，id为12489</br>
09/06/2019, 16:03:55 录入 "不理她"，id为12490</br>
09/06/2019, 16:04:01 录入 "解救她"，id为12491</br>
09/06/2019, 16:05:53 录入 "功勋"，id为12492</br>
09/06/2019, 16:05:53 录入 "2000"，id为12493</br>
09/06/2019, 16:05:54 录入 "20000"，id为12494</br>
09/06/2019, 16:05:55 录入 "5万"，id为12495</br>
09/06/2019, 16:05:56 录入 "20万"，id为12496</br>
09/06/2019, 16:05:57 录入 "1万"，id为12497</br>
09/06/2019, 16:05:58 录入 "50万"，id为12498</br>
09/06/2019, 16:05:59 录入 "25%"，id为12499</br>
09/06/2019, 16:05:59 录入 "50%"，id为12500</br>
09/06/2019, 16:06:00 录入 "直达"，id为12501</br>
09/06/2019, 16:06:01 录入 "2小时"，id为12502</br>
09/06/2019, 16:06:01 录入 "5小时"，id为12503</br>
09/06/2019, 16:06:01 录入 "1小时"，id为12504</br>
09/06/2019, 16:06:02 录入 "8小时"，id为12505</br>
09/06/2019, 16:09:47 录入 "5"，id为12506</br>
09/06/2019, 16:09:47 录入 "20"，id为12507</br>
09/06/2019, 16:09:48 录入 "50"，id为12508</br>
09/06/2019, 16:09:48 录入 "100"，id为12509</br>
09/06/2019, 16:10:01 录入 "1级"，id为12510</br>
09/06/2019, 16:10:01 录入 "5级"，id为12511</br>
09/06/2019, 16:10:01 录入 "10级"，id为12512</br>
09/06/2019, 16:10:01 录入 "15级"，id为12513</br>
09/06/2019, 16:10:01 录入 "20级"，id为12514</br>
09/06/2019, 16:10:02 录入 "25级"，id为12515</br>
09/06/2019, 16:10:02 录入 "30级"，id为12516</br>
09/06/2019, 16:10:02 录入 "35级"，id为12517</br>
09/06/2019, 16:10:02 录入 "40级"，id为12518</br>
09/06/2019, 16:10:02 录入 "45级"，id为12519</br>
09/06/2019, 16:10:03 录入 "50级"，id为12520</br>
09/06/2019, 16:10:03 录入 "55级"，id为12521</br>
09/06/2019, 16:10:03 录入 "60级"，id为12522</br>
09/06/2019, 16:10:03 录入 "65级"，id为12523</br>
09/06/2019, 16:10:04 录入 "70级"，id为12524</br>
09/06/2019, 16:10:04 录入 "75级"，id为12525</br>
09/06/2019, 16:10:04 录入 "80级"，id为12526</br>
09/06/2019, 16:10:04 录入 "85级"，id为12527</br>
09/06/2019, 16:10:04 录入 "90级"，id为12528</br>
09/06/2019, 16:10:05 录入 "95级"，id为12529</br>
09/06/2019, 16:15:49 编辑 12429 -> Possible acquisition, lan:1</br>
09/06/2019, 16:15:49 编辑 12429 -> 可能獲得, lan:2</br>
09/06/2019, 16:15:49 编辑 12429 -> 入手可能, lan:3</br>
09/06/2019, 16:15:50 编辑 12429 -> 이 가능하다, ~할 수 있다,..., lan:4</br>
09/06/2019, 16:15:50 编辑 12430 -> Our General, lan:1</br>
09/06/2019, 16:15:50 编辑 12430 -> 我方將領, lan:2</br>
09/06/2019, 16:15:51 编辑 12430 -> 当方将, lan:3</br>
09/06/2019, 16:15:52 编辑 12430 -> 우리 측 장교, lan:4</br>
09/06/2019, 16:15:52 编辑 12431 -> Total strength, lan:1</br>
09/06/2019, 16:15:52 编辑 12431 -> 總兵力, lan:2</br>
09/06/2019, 16:15:53 编辑 12431 -> 総兵力, lan:3</br>
09/06/2019, 16:15:53 编辑 12431 -> 총병력, lan:4</br>
09/06/2019, 16:15:54 编辑 12432 -> Remaining soldiers, lan:1</br>
09/06/2019, 16:15:54 编辑 12432 -> 剩餘阿兵哥, lan:2</br>
09/06/2019, 16:15:54 编辑 12432 -> 余剰兵, lan:3</br>
09/06/2019, 16:15:55 编辑 12432 -> 잉여 병사, lan:4</br>
09/06/2019, 16:15:55 编辑 12433 -> Princess, the collected resources have been put into the warehouse, please rest assured that use, lan:1</br>
09/06/2019, 16:15:55 编辑 12433 -> 主公，採集的資源已放入倉庫，請放心使用, lan:2</br>
09/06/2019, 16:15:56 编辑 12433 -> おじいさん、採集した資源はすでに倉庫に入れました。安心して使ってください。, lan:3</br>
09/06/2019, 16:15:56 编辑 12433 -> 주공, 채집된 자원은 이미 창고에 넣었으니 안심하고 사용하십시오, lan:4</br>
09/06/2019, 16:15:57 编辑 12434 -> Each time a search order is consumed, props or blue to gold generals are available, free of charge five times a day, no total number of times., lan:1</br>
09/06/2019, 16:15:57 编辑 12434 -> 每次需消耗一個打探令，可得到道具或者藍色至金色將領，每日五次免費，不限總次數, lan:2</br>
09/06/2019, 16:15:58 编辑 12434 -> 毎回1つの打診令を消耗しなければなりません。道具や青から金色の将校を得ることができます。一日に5回無料で、総回数を制限しません。, lan:3</br>
09/06/2019, 16:15:58 编辑 12434 -> 매번 탐정령을 소모하여 소모할 때마다 소품이나 파란색으로 금색 장령을 얻을 수 있다, lan:4</br>
09/06/2019, 16:15:58 编辑 12435 -> Consumption of one search order per visit is required, and props or blue to orange generals are available free of charge once a day., lan:1</br>
09/06/2019, 16:15:59 编辑 12435 -> 每次需消耗一個尋訪令，可得到道具或藍色至橙色將領，每天一次免費, lan:2</br>
09/06/2019, 16:16:00 编辑 12435 -> 毎回訪問命令を使うと、道具や紺色からオレンジ色の将校がもらえます。毎日一回無料です。, lan:3</br>
09/06/2019, 16:16:00 编辑 12435 -> 매번 소모 명령 을 소모 할 수 있 는 도구 나 하나, 하늘 색, 오렌지 색 장령 을 매일 한 차례 무료 를 받 을 수 있다, lan:4</br>
09/06/2019, 16:16:01 编辑 12436 -> Seeking the World, lan:1</br>
09/06/2019, 16:16:01 编辑 12436 -> 尋訪天下, lan:2</br>
09/06/2019, 16:16:02 编辑 12436 -> 天下を訪ねる, lan:3</br>
09/06/2019, 16:16:02 编辑 12436 -> 천하를 탐방하다., lan:4</br>
09/06/2019, 16:16:03 编辑 12437 -> Time required for reconnaissance, lan:1</br>
09/06/2019, 16:16:03 编辑 12437 -> 偵察所需時間, lan:2</br>
09/06/2019, 16:16:03 编辑 12437 -> 偵察に要する時間, lan:3</br>
09/06/2019, 16:16:04 编辑 12437 -> 정찰 소요 시간, lan:4</br>
09/06/2019, 16:16:04 编辑 12438 -> Red Rabbit, lan:1</br>
09/06/2019, 16:16:04 编辑 12438 -> 赤兔, lan:2</br>
09/06/2019, 16:16:05 编辑 12438 -> 赤いうさぎ, lan:3</br>
09/06/2019, 16:16:05 编辑 12438 -> 붉은 토끼, lan:4</br>
09/06/2019, 16:16:05 编辑 12439 -> Lu, lan:1</br>
09/06/2019, 16:16:06 编辑 12439 -> 的盧, lan:2</br>
09/06/2019, 16:16:06 编辑 12439 -> ディスク, lan:3</br>
09/06/2019, 16:16:07 编辑 12439 -> 활용단어참조, lan:4</br>
09/06/2019, 16:16:07 编辑 12440 -> Longzhong, lan:1</br>
09/06/2019, 16:16:07 编辑 12440 -> 隆中對, lan:2</br>
09/06/2019, 16:16:08 编辑 12440 -> 隆中対, lan:3</br>
09/06/2019, 16:16:08 编辑 12440 -> 융중, lan:4</br>
09/06/2019, 16:16:08 编辑 12441 -> Memorial on Sending Out the Troops, lan:1</br>
09/06/2019, 16:16:08 编辑 12441 -> 出師表, lan:2</br>
09/06/2019, 16:16:09 编辑 12441 -> 出師表, lan:3</br>
09/06/2019, 16:16:09 编辑 12441 -> 출사표, lan:4</br>
09/06/2019, 16:16:09 编辑 12442 -> Repay kindness, lan:1</br>
09/06/2019, 16:16:10 编辑 12442 -> 報恩, lan:2</br>
09/06/2019, 16:16:10 编辑 12442 -> 恩に報ずる, lan:3</br>
09/06/2019, 16:16:10 编辑 12442 -> 은혜를 갚다, lan:4</br>
09/06/2019, 16:16:11 编辑 12443 -> revenge, lan:1</br>
09/06/2019, 16:16:11 编辑 12443 -> 報仇, lan:2</br>
09/06/2019, 16:16:11 编辑 12443 -> 仇を討つ, lan:3</br>
09/06/2019, 16:16:12 编辑 12443 -> 복수하다, lan:4</br>
09/06/2019, 16:16:12 编辑 12444 -> Fire the Atrium Palace, lan:1</br>
09/06/2019, 16:16:12 编辑 12444 -> 火燒阿房宮, lan:2</br>
09/06/2019, 16:16:13 编辑 12444 -> 阿房宮に火をつける, lan:3</br>
09/06/2019, 16:16:14 编辑 12444 -> 아방궁, lan:4</br>
09/06/2019, 16:16:14 编辑 12445 -> Burning of the Red Cliffs, lan:1</br>
09/06/2019, 16:16:14 编辑 12445 -> 火燒赤壁, lan:2</br>
09/06/2019, 16:16:15 编辑 12445 -> 赤壁を焼く, lan:3</br>
09/06/2019, 16:16:15 编辑 12445 -> 적벽을 불태우다, lan:4</br>
09/06/2019, 16:16:16 编辑 12446 -> Massive attack on the city, lan:1</br>
09/06/2019, 16:16:16 编辑 12446 -> 大舉攻城, lan:2</br>
09/06/2019, 16:16:17 编辑 12446 -> 大挙して城を攻める, lan:3</br>
09/06/2019, 16:16:17 编辑 12446 -> 대거 공성, lan:4</br>
09/06/2019, 16:16:17 编辑 12447 -> encircle without attacking, lan:1</br>
09/06/2019, 16:16:17 编辑 12447 -> 圍而不攻, lan:2</br>
09/06/2019, 16:16:18 编辑 12447 -> 包囲して攻撃しない, lan:3</br>
09/06/2019, 16:16:19 编辑 12447 -> 둘러싸고 공격하지 않다, lan:4</br>
09/06/2019, 16:16:19 编辑 12448 -> Let them go, lan:1</br>
09/06/2019, 16:16:19 编辑 12448 -> 放他們一馬, lan:2</br>
09/06/2019, 16:16:20 编辑 12448 -> 彼らを逃がす, lan:3</br>
09/06/2019, 16:16:20 编辑 12448 -> 그들을 한 차례 방목하다, lan:4</br>
09/06/2019, 16:16:20 编辑 12449 -> Better kill the wrong than let go., lan:1</br>
09/06/2019, 16:16:21 编辑 12449 -> 寧殺錯勿放過, lan:2</br>
09/06/2019, 16:16:22 编辑 12449 -> 過ちを犯しても見逃さないようにしなさい, lan:3</br>
09/06/2019, 16:16:22 编辑 12449 -> 차라리 잘못한 것을 놓치지 마라, lan:4</br>
09/06/2019, 16:16:22 编辑 12450 -> Take it with you., lan:1</br>
09/06/2019, 16:16:23 编辑 12450 -> 帶上吧, lan:2</br>
09/06/2019, 16:16:23 编辑 12450 -> 持って行きましょう, lan:3</br>
09/06/2019, 16:16:23 编辑 12450 -> 가져가세요., lan:4</br>
09/06/2019, 16:16:24 编辑 12451 -> Regardless of her, lan:1</br>
09/06/2019, 16:16:24 编辑 12451 -> 不管她, lan:2</br>
09/06/2019, 16:16:24 编辑 12451 -> 彼女に関係なく, lan:3</br>
09/06/2019, 16:16:25 编辑 12451 -> 그녀를 돌보지 않다, lan:4</br>
09/06/2019, 16:16:25 编辑 12452 -> Avoid wild animals, lan:1</br>
09/06/2019, 16:16:25 编辑 12452 -> 繞開野獸, lan:2</br>
09/06/2019, 16:16:26 编辑 12452 -> 野獣を避けて通る, lan:3</br>
09/06/2019, 16:16:26 编辑 12452 -> 야수를 우회하다, lan:4</br>
09/06/2019, 16:16:26 编辑 12453 -> Hanging Beasts, lan:1</br>
09/06/2019, 16:16:27 编辑 12453 -> 絞殺野獸, lan:2</br>
09/06/2019, 16:16:27 编辑 12453 -> 野獣を絞殺する, lan:3</br>
09/06/2019, 16:16:27 编辑 12453 -> 야수를 교살하다., lan:4</br>
09/06/2019, 16:16:28 编辑 12454 -> Just search outside., lan:1</br>
09/06/2019, 16:16:28 编辑 12454 -> 外面搜搜就好, lan:2</br>
09/06/2019, 16:16:28 编辑 12454 -> 外を探せばいいです, lan:3</br>
09/06/2019, 16:16:29 编辑 12454 -> 밖에서 검색하시면 됩니다., lan:4</br>
09/06/2019, 16:16:29 编辑 12455 -> Deep exploration, lan:1</br>
09/06/2019, 16:16:29 编辑 12455 -> 深入探索, lan:2</br>
09/06/2019, 16:16:30 编辑 12455 -> 深く探求する, lan:3</br>
09/06/2019, 16:16:30 编辑 12455 -> 깊이 탐색하다., lan:4</br>
09/06/2019, 16:16:30 编辑 12456 -> Disregard, lan:1</br>
09/06/2019, 16:16:30 编辑 12456 -> 置之不顧, lan:2</br>
09/06/2019, 16:16:31 编辑 12456 -> 願ってもない, lan:3</br>
09/06/2019, 16:16:31 编辑 12456 -> 내버려두다, lan:4</br>
09/06/2019, 16:16:32 编辑 12457 -> The Wind of the King, lan:1</br>
09/06/2019, 16:16:32 编辑 12457 -> 王者之風, lan:2</br>
09/06/2019, 16:16:33 编辑 12457 -> 王者の風, lan:3</br>
09/06/2019, 16:16:33 编辑 12457 -> 왕자의 바람, lan:4</br>
09/06/2019, 16:16:33 编辑 12458 -> Supply matters, lan:1</br>
09/06/2019, 16:16:34 编辑 12458 -> 補給要緊, lan:2</br>
09/06/2019, 16:16:35 编辑 12458 -> 補給が大切だ, lan:3</br>
09/06/2019, 16:16:35 编辑 12458 -> 보급이 중요하다, lan:4</br>
09/06/2019, 16:16:35 编辑 12459 -> Refuse to take any payment for, lan:1</br>
09/06/2019, 16:16:36 编辑 12459 -> 分文不取, lan:2</br>
09/06/2019, 16:16:36 编辑 12459 -> 文無しにする, lan:3</br>
09/06/2019, 16:16:36 编辑 12459 -> 한 푼도 받지 않다, lan:4</br>
09/06/2019, 16:16:37 编辑 12460 -> Resources matter, lan:1</br>
09/06/2019, 16:16:37 编辑 12460 -> 資源要緊, lan:2</br>
09/06/2019, 16:16:38 编辑 12460 -> 資源が重要である, lan:3</br>
09/06/2019, 16:16:38 编辑 12460 -> 자원 요건, lan:4</br>
09/06/2019, 16:16:38 编辑 12461 -> Eating in harmony, lan:1</br>
09/06/2019, 16:16:39 编辑 12461 -> 和諧進食, lan:2</br>
09/06/2019, 16:16:40 编辑 12461 -> 食事を調和させる, lan:3</br>
09/06/2019, 16:16:40 编辑 12461 -> 조화롭게 식사하다., lan:4</br>
09/06/2019, 16:16:40 编辑 12462 -> Besiege the city prudently, lan:1</br>
09/06/2019, 16:16:41 编辑 12462 -> 謹慎圍城, lan:2</br>
09/06/2019, 16:16:41 编辑 12462 -> 城をつつしむ, lan:3</br>
09/06/2019, 16:16:42 编辑 12462 -> 조심스럽게 성을 둘러싸다., lan:4</br>
09/06/2019, 16:16:42 编辑 12463 -> Vigorously attacking the city, lan:1</br>
09/06/2019, 16:16:42 编辑 12463 -> 勇猛攻城, lan:2</br>
09/06/2019, 16:16:43 编辑 12463 -> 勇ましく城を攻める, lan:3</br>
09/06/2019, 16:16:43 编辑 12463 -> 용감하게 성을 공격하다., lan:4</br>
09/06/2019, 16:16:44 编辑 12464 -> Take them back to the world, lan:1</br>
09/06/2019, 16:16:44 编辑 12464 -> 帶他們回去見世面, lan:2</br>
09/06/2019, 16:16:45 编辑 12464 -> 彼らを世界に連れ戻す。, lan:3</br>
09/06/2019, 16:16:45 编辑 12464 -> 그들을 데리고 돌아가서 세상 물정을 알다, lan:4</br>
09/06/2019, 16:16:46 编辑 12465 -> Turn around and leave without acceptance, lan:1</br>
09/06/2019, 16:16:46 编辑 12465 -> 轉身離去不收納, lan:2</br>
09/06/2019, 16:16:47 编辑 12465 -> 振り向いても収納できない, lan:3</br>
09/06/2019, 16:16:47 编辑 12465 -> 몸을 돌려 떠나 수납하지 않다, lan:4</br>
09/06/2019, 16:16:48 编辑 12466 -> Receive specialty products and leave, lan:1</br>
09/06/2019, 16:16:48 编辑 12466 -> 收了特產走人, lan:2</br>
09/06/2019, 16:16:49 编辑 12466 -> お土産をもらいました, lan:3</br>
09/06/2019, 16:16:49 编辑 12466 -> 특산물 을 거두어 가버렸다, lan:4</br>
09/06/2019, 16:16:50 编辑 12467 -> Forcibly break down the city and take treasure, lan:1</br>
09/06/2019, 16:16:50 编辑 12467 -> 强行破城拿寶, lan:2</br>
09/06/2019, 16:16:50 编辑 12467 -> 城を押し破って宝を持つ, lan:3</br>
09/06/2019, 16:16:51 编辑 12467 -> 강행, lan:4</br>
09/06/2019, 16:16:51 编辑 12468 -> Give them some military food, lan:1</br>
09/06/2019, 16:16:51 编辑 12468 -> 給他們點軍糧, lan:2</br>
09/06/2019, 16:16:52 编辑 12468 -> 彼らに兵糧を与える, lan:3</br>
09/06/2019, 16:16:52 编辑 12468 -> 그들에게 군량을 좀 주다, lan:4</br>
09/06/2019, 16:16:53 编辑 12469 -> Treasures matter, lan:1</br>
09/06/2019, 16:16:53 编辑 12469 -> 寶藏要緊, lan:2</br>
09/06/2019, 16:16:53 编辑 12469 -> 宝物が大切である, lan:3</br>
09/06/2019, 16:16:54 编辑 12469 -> 보물이 요긴하다., lan:4</br>
09/06/2019, 16:16:54 编辑 12470 -> Conquest by Force, lan:1</br>
09/06/2019, 16:16:54 编辑 12470 -> 武力征服, lan:2</br>
09/06/2019, 16:16:55 编辑 12470 -> 武力による征服, lan:3</br>
09/06/2019, 16:16:56 编辑 12470 -> 무력 정복, lan:4</br>
09/06/2019, 16:16:56 编辑 12471 -> Harmony is the most precious thing, lan:1</br>
09/06/2019, 16:16:56 编辑 12471 -> 以和為貴, lan:2</br>
09/06/2019, 16:16:57 编辑 12471 -> 和を貴とする, lan:3</br>
09/06/2019, 16:16:57 编辑 12471 -> 화목하다, lan:4</br>
09/06/2019, 16:16:57 编辑 12472 -> Enthusiasm, lan:1</br>
09/06/2019, 16:16:57 编辑 12472 -> 熱情對待, lan:2</br>
09/06/2019, 16:16:58 编辑 12472 -> 親切に接する, lan:3</br>
09/06/2019, 16:16:59 编辑 12472 -> 친절하게 대하다, lan:4</br>
09/06/2019, 16:16:59 编辑 12473 -> Be cautious, lan:1</br>
09/06/2019, 16:16:59 编辑 12473 -> 謹慎對待, lan:2</br>
09/06/2019, 16:17:00 编辑 12473 -> 取り扱いをつつしむ, lan:3</br>
09/06/2019, 16:17:00 编辑 12473 -> 신중하게 대하다, lan:4</br>
09/06/2019, 16:17:00 编辑 12474 -> To convince them, lan:1</br>
09/06/2019, 16:17:01 编辑 12474 -> 打服他們, lan:2</br>
09/06/2019, 16:17:01 编辑 12474 -> 彼らに敬服する, lan:3</br>
09/06/2019, 16:17:01 编辑 12474 -> 그들에게 복종하다, lan:4</br>
09/06/2019, 16:17:02 编辑 12475 -> Avoid them, lan:1</br>
09/06/2019, 16:17:02 编辑 12475 -> 繞開他們, lan:2</br>
09/06/2019, 16:17:02 编辑 12475 -> 彼らを避けて通る, lan:3</br>
09/06/2019, 16:17:03 编辑 12475 -> 그들을 우회하다, lan:4</br>
09/06/2019, 16:17:03 编辑 12476 -> Strong attack and seizure, lan:1</br>
09/06/2019, 16:17:03 编辑 12476 -> 强攻奪取, lan:2</br>
09/06/2019, 16:17:04 编辑 12476 -> 強攻して奪い取る, lan:3</br>
09/06/2019, 16:17:04 编辑 12476 -> 강공하여 탈취하다., lan:4</br>
09/06/2019, 16:17:05 编辑 12477 -> A cautious siege, lan:1</br>
09/06/2019, 16:17:05 编辑 12477 -> 謹慎圍攻, lan:2</br>
09/06/2019, 16:17:06 编辑 12477 -> 包囲攻撃を慎む, lan:3</br>
09/06/2019, 16:17:06 编辑 12477 -> 조심스럽게 포위 공격하다., lan:4</br>
09/06/2019, 16:17:06 编辑 12478 -> Take them with you, lan:1</br>
09/06/2019, 16:17:07 编辑 12478 -> 帶上他們, lan:2</br>
09/06/2019, 16:17:07 编辑 12478 -> 彼らを連れて行く, lan:3</br>
09/06/2019, 16:17:07 编辑 12478 -> 그들을 데리고 가다, lan:4</br>
09/06/2019, 16:17:08 编辑 12479 -> Ignore them, lan:1</br>
09/06/2019, 16:17:08 编辑 12479 -> 不理他們, lan:2</br>
09/06/2019, 16:17:08 编辑 12479 -> 彼らを相手にしない, lan:3</br>
09/06/2019, 16:17:09 编辑 12479 -> 그들을 거들떠보지 않다, lan:4</br>
09/06/2019, 16:17:09 编辑 12480 -> Strong attack on monasteries, lan:1</br>
09/06/2019, 16:17:09 编辑 12480 -> 强攻寺院, lan:2</br>
09/06/2019, 16:17:10 编辑 12480 -> 寺院を強襲する, lan:3</br>
09/06/2019, 16:17:10 编辑 12480 -> 강공사원, lan:4</br>
09/06/2019, 16:17:10 编辑 12481 -> round up all enemies in one fell swoop, lan:1</br>
09/06/2019, 16:17:10 编辑 12481 -> 一鍋端, lan:2</br>
09/06/2019, 16:17:11 编辑 12481 -> 一つの鍋の端, lan:3</br>
09/06/2019, 16:17:12 编辑 12481 -> 전부, lan:4</br>
09/06/2019, 16:17:12 编辑 12482 -> Direct attack, lan:1</br>
09/06/2019, 16:17:12 编辑 12482 -> 直接進攻, lan:2</br>
09/06/2019, 16:17:13 编辑 12482 -> 直接攻撃, lan:3</br>
09/06/2019, 16:17:13 编辑 12482 -> 직공하다, lan:4</br>
09/06/2019, 16:17:13 编辑 12483 -> Patient siege, lan:1</br>
09/06/2019, 16:17:14 编辑 12483 -> 耐心圍困, lan:2</br>
09/06/2019, 16:17:14 编辑 12483 -> 忍耐強く包囲する, lan:3</br>
09/06/2019, 16:17:14 编辑 12483 -> 인내심 으로 포위 하다, lan:4</br>
09/06/2019, 16:17:15 编辑 12484 -> Enter the temple, lan:1</br>
09/06/2019, 16:17:15 编辑 12484 -> 進入小廟, lan:2</br>
09/06/2019, 16:17:16 编辑 12484 -> 小社に入る, lan:3</br>
09/06/2019, 16:17:16 编辑 12484 -> 작은 절에 들어가다, lan:4</br>
09/06/2019, 16:17:16 编辑 12485 -> Launch an attack, lan:1</br>
09/06/2019, 16:17:17 编辑 12485 -> 發動進攻, lan:2</br>
09/06/2019, 16:17:18 编辑 12485 -> 攻撃をかける, lan:3</br>
09/06/2019, 16:17:18 编辑 12485 -> 공격을 개시하다, lan:4</br>
09/06/2019, 16:17:18 编辑 12486 -> Evacuation in time, lan:1</br>
09/06/2019, 16:17:19 编辑 12486 -> 及時撤走, lan:2</br>
09/06/2019, 16:17:19 编辑 12486 -> 適時に撤退する, lan:3</br>
09/06/2019, 16:17:20 编辑 12486 -> 제때에 철수하다, lan:4</br>
09/06/2019, 16:17:20 编辑 12487 -> Willing to help but unable to do so, lan:1</br>
09/06/2019, 16:17:20 编辑 12487 -> 愛莫能助, lan:2</br>
09/06/2019, 16:17:21 编辑 12487 -> 助けるものがない, lan:3</br>
09/06/2019, 16:17:21 编辑 12487 -> 돕지 못하다., lan:4</br>
09/06/2019, 16:17:22 编辑 12488 -> The hero saves a beauty, lan:1</br>
09/06/2019, 16:17:22 编辑 12488 -> 英雄救美, lan:2</br>
09/06/2019, 16:17:22 编辑 12488 -> 英雄が美を救う, lan:3</br>
09/06/2019, 16:17:23 编辑 12488 -> 영웅 구미, lan:4</br>
09/06/2019, 16:17:23 编辑 12489 -> Take her with you, lan:1</br>
09/06/2019, 16:17:23 编辑 12489 -> 帶上她, lan:2</br>
09/06/2019, 16:17:24 编辑 12489 -> 彼女を連れて, lan:3</br>
09/06/2019, 16:17:24 编辑 12489 -> 그녀를 데리고 가다, lan:4</br>
09/06/2019, 16:17:25 编辑 12490 -> Ignore her, lan:1</br>
09/06/2019, 16:17:25 编辑 12490 -> 不理她, lan:2</br>
09/06/2019, 16:17:25 编辑 12490 -> 彼女を無視する, lan:3</br>
09/06/2019, 16:17:26 编辑 12490 -> 그녀를 아랑곳하지 않다, lan:4</br>
09/06/2019, 16:17:26 编辑 12491 -> Save her, lan:1</br>
09/06/2019, 16:17:26 编辑 12491 -> 解救她, lan:2</br>
09/06/2019, 16:17:27 编辑 12491 -> 彼女を救う, lan:3</br>
09/06/2019, 16:17:27 编辑 12491 -> 그녀를 구하다, lan:4</br>
09/06/2019, 16:17:27 编辑 12492 -> Meritorious service, lan:1</br>
09/06/2019, 16:17:28 编辑 12492 -> 功勳, lan:2</br>
09/06/2019, 16:17:28 编辑 12492 -> 功績, lan:3</br>
09/06/2019, 16:17:28 编辑 12492 -> 공훈, lan:4</br>
09/06/2019, 16:17:29 编辑 12493 -> Two thousand, lan:1</br>
09/06/2019, 16:17:29 编辑 12493 -> 2000, lan:2</br>
09/06/2019, 16:17:30 编辑 12493 -> 2000, lan:3</br>
09/06/2019, 16:17:30 编辑 12493 -> 2000, lan:4</br>
09/06/2019, 16:17:31 编辑 12494 -> Twenty thousand, lan:1</br>
09/06/2019, 16:17:31 编辑 12494 -> 20000, lan:2</br>
09/06/2019, 16:17:32 编辑 12494 -> 20000, lan:3</br>
09/06/2019, 16:17:32 编辑 12494 -> 20000, lan:4</br>
09/06/2019, 16:17:33 编辑 12495 -> 50 thousand, lan:1</br>
09/06/2019, 16:17:33 编辑 12495 -> 5萬, lan:2</br>
09/06/2019, 16:17:33 编辑 12495 -> 5万円です, lan:3</br>
09/06/2019, 16:17:34 编辑 12495 -> 5만, lan:4</br>
09/06/2019, 16:17:34 编辑 12496 -> 200 thousand, lan:1</br>
09/06/2019, 16:17:34 编辑 12496 -> 20萬, lan:2</br>
09/06/2019, 16:17:35 编辑 12496 -> 20万円です, lan:3</br>
09/06/2019, 16:17:35 编辑 12496 -> 20만, lan:4</br>
09/06/2019, 16:17:35 编辑 12497 -> 10 thousand, lan:1</br>
09/06/2019, 16:17:35 编辑 12497 -> 1萬, lan:2</br>
09/06/2019, 16:17:36 编辑 12497 -> 1万円です, lan:3</br>
09/06/2019, 16:17:36 编辑 12497 -> 만, lan:4</br>
09/06/2019, 16:17:36 编辑 12498 -> 500 thousand, lan:1</br>
09/06/2019, 16:17:37 编辑 12498 -> 50萬, lan:2</br>
09/06/2019, 16:17:37 编辑 12498 -> 50万円です, lan:3</br>
09/06/2019, 16:17:37 编辑 12498 -> 50만, lan:4</br>
09/06/2019, 16:17:38 编辑 12499 -> 25%, lan:1</br>
09/06/2019, 16:17:38 编辑 12499 -> 25%, lan:2</br>
09/06/2019, 16:17:39 编辑 12499 -> 25%, lan:3</br>
09/06/2019, 16:17:39 编辑 12499 -> 25%, lan:4</br>
09/06/2019, 16:17:39 编辑 12500 -> 50%, lan:1</br>
09/06/2019, 16:17:39 编辑 12500 -> 50%, lan:2</br>
09/06/2019, 16:17:40 编辑 12500 -> 50%, lan:3</br>
09/06/2019, 16:17:40 编辑 12500 -> 50%, lan:4</br>
09/06/2019, 16:17:40 编辑 12501 -> Direct access, lan:1</br>
09/06/2019, 16:17:41 编辑 12501 -> 直達, lan:2</br>
09/06/2019, 16:17:41 编辑 12501 -> ノン？ストップ, lan:3</br>
09/06/2019, 16:17:41 编辑 12501 -> 직행, lan:4</br>
09/06/2019, 16:17:42 编辑 12502 -> 2 hours, lan:1</br>
09/06/2019, 16:17:42 编辑 12502 -> 2小時, lan:2</br>
09/06/2019, 16:17:43 编辑 12502 -> 2時間, lan:3</br>
09/06/2019, 16:17:43 编辑 12502 -> 2시간, lan:4</br>
09/06/2019, 16:17:43 编辑 12503 -> Five hours, lan:1</br>
09/06/2019, 16:17:44 编辑 12503 -> 5小時, lan:2</br>
09/06/2019, 16:17:44 编辑 12503 -> 5時間, lan:3</br>
09/06/2019, 16:17:45 编辑 12503 -> 5시간, lan:4</br>
09/06/2019, 16:17:45 编辑 12504 -> One hour, lan:1</br>
09/06/2019, 16:17:45 编辑 12504 -> 1小時, lan:2</br>
09/06/2019, 16:17:46 编辑 12504 -> 1時間, lan:3</br>
09/06/2019, 16:17:46 编辑 12504 -> 한 시간, lan:4</br>
09/06/2019, 16:17:46 编辑 12505 -> 8 hours, lan:1</br>
09/06/2019, 16:17:47 编辑 12505 -> 8小時, lan:2</br>
09/06/2019, 16:17:47 编辑 12505 -> 8時間, lan:3</br>
09/06/2019, 16:17:48 编辑 12505 -> 8시간, lan:4</br>
09/06/2019, 16:17:48 编辑 12506 -> Five, lan:1</br>
09/06/2019, 16:17:48 编辑 12506 -> 5, lan:2</br>
09/06/2019, 16:17:49 编辑 12506 -> 5, lan:3</br>
09/06/2019, 16:17:50 编辑 12506 -> 오, lan:4</br>
09/06/2019, 16:17:50 编辑 12507 -> Twenty, lan:1</br>
09/06/2019, 16:17:50 编辑 12507 -> 20, lan:2</br>
09/06/2019, 16:17:51 编辑 12507 -> 20, lan:3</br>
09/06/2019, 16:17:51 编辑 12507 -> 이십, lan:4</br>
09/06/2019, 16:17:51 编辑 12508 -> Fifty, lan:1</br>
09/06/2019, 16:17:52 编辑 12508 -> 50, lan:2</br>
09/06/2019, 16:17:52 编辑 12508 -> 50, lan:3</br>
09/06/2019, 16:17:52 编辑 12508 -> 오십, lan:4</br>
09/06/2019, 16:17:52 编辑 12509 -> One hundred, lan:1</br>
09/06/2019, 16:17:53 编辑 12509 -> 100, lan:2</br>
09/06/2019, 16:17:54 编辑 12509 -> 100, lan:3</br>
09/06/2019, 16:17:54 编辑 12509 -> 백, lan:4</br>
09/06/2019, 16:17:54 编辑 12510 -> Level 1, lan:1</br>
09/06/2019, 16:17:54 编辑 12510 -> 1級, lan:2</br>
09/06/2019, 16:17:56 编辑 12510 -> 1レベル, lan:3</br>
09/06/2019, 16:17:56 编辑 12510 -> 1급, lan:4</br>
09/06/2019, 16:17:56 编辑 12511 -> Level 5, lan:1</br>
09/06/2019, 16:17:57 编辑 12511 -> 5級, lan:2</br>
09/06/2019, 16:17:57 编辑 12511 -> 5レベル, lan:3</br>
09/06/2019, 16:17:58 编辑 12511 -> 5급, lan:4</br>
09/06/2019, 16:17:58 编辑 12512 -> Level 10, lan:1</br>
09/06/2019, 16:17:58 编辑 12512 -> 10級, lan:2</br>
09/06/2019, 16:18:00 编辑 12512 -> 10レベル, lan:3</br>
09/06/2019, 16:18:00 编辑 12512 -> 10급, lan:4</br>
09/06/2019, 16:18:00 编辑 12513 -> Level 15, lan:1</br>
09/06/2019, 16:18:01 编辑 12513 -> 15級, lan:2</br>
09/06/2019, 16:18:02 编辑 12513 -> 15レベル, lan:3</br>
09/06/2019, 16:18:02 编辑 12513 -> 15급, lan:4</br>
09/06/2019, 16:18:02 编辑 12514 -> Level 20, lan:1</br>
09/06/2019, 16:18:03 编辑 12514 -> 20級, lan:2</br>
09/06/2019, 16:18:03 编辑 12514 -> 20レベル, lan:3</br>
09/06/2019, 16:18:03 编辑 12514 -> 20급, lan:4</br>
09/06/2019, 16:18:04 编辑 12515 -> Level 25, lan:1</br>
09/06/2019, 16:18:04 编辑 12515 -> 25級, lan:2</br>
09/06/2019, 16:18:05 编辑 12515 -> 25レベル, lan:3</br>
09/06/2019, 16:18:05 编辑 12515 -> 25급, lan:4</br>
09/06/2019, 16:18:05 编辑 12516 -> Level 30, lan:1</br>
09/06/2019, 16:18:05 编辑 12516 -> 30級, lan:2</br>
09/06/2019, 16:18:06 编辑 12516 -> 30レベル, lan:3</br>
09/06/2019, 16:18:06 编辑 12516 -> 30급, lan:4</br>
09/06/2019, 16:18:07 编辑 12517 -> Level 35, lan:1</br>
09/06/2019, 16:18:07 编辑 12517 -> 35級, lan:2</br>
09/06/2019, 16:18:08 编辑 12517 -> 35レベル, lan:3</br>
09/06/2019, 16:18:08 编辑 12517 -> 35급, lan:4</br>
09/06/2019, 16:18:09 编辑 12518 -> Level 40, lan:1</br>
09/06/2019, 16:18:09 编辑 12518 -> 40級, lan:2</br>
09/06/2019, 16:18:09 编辑 12518 -> 40レベル, lan:3</br>
09/06/2019, 16:18:10 编辑 12518 -> 40급, lan:4</br>
09/06/2019, 16:18:10 编辑 12519 -> Level 45, lan:1</br>
09/06/2019, 16:18:10 编辑 12519 -> 45級, lan:2</br>
09/06/2019, 16:18:11 编辑 12519 -> 45급, lan:4</br>
09/06/2019, 16:18:12 编辑 12520 -> Level 50, lan:1</br>
09/06/2019, 16:18:12 编辑 12520 -> 50級, lan:2</br>
09/06/2019, 16:18:13 编辑 12520 -> 50レベル, lan:3</br>
09/06/2019, 16:18:13 编辑 12520 -> 50급, lan:4</br>
09/06/2019, 16:18:13 编辑 12521 -> Level 55, lan:1</br>
09/06/2019, 16:18:13 编辑 12521 -> 55級, lan:2</br>
09/06/2019, 16:18:14 编辑 12521 -> 55級, lan:3</br>
09/06/2019, 16:18:14 编辑 12521 -> 55급, lan:4</br>
09/06/2019, 16:18:15 编辑 12522 -> Level 60, lan:1</br>
09/06/2019, 16:18:15 编辑 12522 -> 60級, lan:2</br>
09/06/2019, 16:18:15 编辑 12522 -> 60レベル, lan:3</br>
09/06/2019, 16:18:15 编辑 12522 -> 60급, lan:4</br>
09/06/2019, 16:18:16 编辑 12523 -> Level 65, lan:1</br>
09/06/2019, 16:18:16 编辑 12523 -> 65級, lan:2</br>
09/06/2019, 16:18:17 编辑 12523 -> 65レベル, lan:3</br>
09/06/2019, 16:18:17 编辑 12523 -> 65급, lan:4</br>
09/06/2019, 16:18:17 编辑 12524 -> Level 70, lan:1</br>
09/06/2019, 16:18:17 编辑 12524 -> 70級, lan:2</br>
09/06/2019, 16:18:18 编辑 12524 -> 70レベル, lan:3</br>
09/06/2019, 16:18:18 编辑 12524 -> 70급, lan:4</br>
09/06/2019, 16:18:18 编辑 12525 -> Level 75, lan:1</br>
09/06/2019, 16:18:19 编辑 12525 -> 75級, lan:2</br>
09/06/2019, 16:18:20 编辑 12525 -> 75レベル, lan:3</br>
09/06/2019, 16:18:20 编辑 12525 -> 75급, lan:4</br>
09/06/2019, 16:18:20 编辑 12526 -> Level 80, lan:1</br>
09/06/2019, 16:18:21 编辑 12526 -> 80級, lan:2</br>
09/06/2019, 16:18:21 编辑 12526 -> 80レベル, lan:3</br>
09/06/2019, 16:18:21 编辑 12526 -> 80급, lan:4</br>
09/06/2019, 16:18:22 编辑 12527 -> Level 85, lan:1</br>
09/06/2019, 16:18:22 编辑 12527 -> 85級, lan:2</br>
09/06/2019, 16:18:22 编辑 12527 -> 85級, lan:3</br>
09/06/2019, 16:18:23 编辑 12527 -> 85급, lan:4</br>
09/06/2019, 16:18:23 编辑 12528 -> Level 90, lan:1</br>
09/06/2019, 16:18:23 编辑 12528 -> 90級, lan:2</br>
09/06/2019, 16:18:24 编辑 12528 -> 90レベル, lan:3</br>
09/06/2019, 16:18:24 编辑 12528 -> 90급, lan:4</br>
09/06/2019, 16:18:24 编辑 12529 -> Level 95, lan:1</br>
09/06/2019, 16:18:24 编辑 12529 -> 95級, lan:2</br>
09/06/2019, 16:18:25 编辑 12529 -> 95級, lan:3</br>
09/06/2019, 16:18:26 编辑 12529 -> 95급, lan:4</br>
09/06/2019, 16:23:13 编辑 12374 -> Refresh, lan:1</br>
09/06/2019, 16:24:51 编辑 10556 -> Choose, lan:1</br>
09/06/2019, 16:26:01 编辑 12375 -> Destination, lan:1</br>
09/06/2019, 16:27:18 编辑 12104 -> Combat power, lan:1</br>
09/06/2019, 16:35:32 编辑 11125 -> Choose, lan:1</br>
09/06/2019, 16:38:35 编辑 11069 -> Formation, lan:1</br>
09/06/2019, 16:39:46 编辑 12276 -> Lay off, lan:1</br>
09/06/2019, 16:41:30 编辑 10416 -> Bowman, lan:1</br>
09/06/2019, 16:41:38 编辑 10418 -> Cavalry, lan:1</br>
09/06/2019, 16:42:20 编辑 11321 -> Confirm, lan:1</br>
09/06/2019, 17:20:22 录入 "版本错误，请重新打开APP"，id为12530</br>
09/06/2019, 17:25:05 录入 "服务器正在维护，请耐心等待开服"，id为12531</br>
09/09/2019, 09:10:31 编辑 11732 -> 一键分解, lan:0</br>
09/09/2019, 10:20:45 编辑 11771 -> Property, lan:1</br>
09/09/2019, 10:21:55 编辑 11774 -> Next Level, lan:1</br>
09/09/2019, 10:22:00 编辑 11770 -> Current Level, lan:1</br>
09/09/2019, 10:22:08 编辑 11772 -> Combat Increased , lan:1</br>
09/09/2019, 10:22:14 编辑 11773 -> Special:, lan:1</br>
09/09/2019, 10:22:33 编辑 11769 -> Building Upgrade, lan:1</br>
09/09/2019, 10:39:04 编辑 11790 -> The lord'name:, lan:1</br>
09/09/2019, 10:39:22 编辑 11349 -> Details, lan:1</br>
09/09/2019, 10:40:27 录入 "查  看"，id为12532</br>
09/09/2019, 10:42:30 编辑 11788 -> Cell, lan:1</br>
09/09/2019, 10:45:01 编辑 11823 -> Increase the time by the general star:, lan:1</br>
09/09/2019, 10:46:17 录入 "02:30:25"，id为12533</br>
09/09/2019, 10:49:34 录入 "处斩倒计时:"，id为12534</br>
09/09/2019, 10:59:07 录入 "奖励将以邮件形式发送"，id为12535</br>
09/09/2019, 10:59:44 录入 "上限"，id为12536</br>
09/09/2019, 10:59:57 录入 "当前奖励"，id为12537</br>
09/09/2019, 11:27:22 编辑 2073 -> System, lan:1</br>
09/09/2019, 11:27:32 编辑 2071 -> World, lan:1</br>
09/09/2019, 13:23:06 录入 "效果"，id为12538</br>
09/09/2019, 13:30:46 录入 "跟进"，id为12539</br>
09/09/2019, 13:34:48 编辑 11846 -> Strengthen, lan:1</br>
09/09/2019, 13:34:58 编辑 8360 -> Upgrade, lan:1</br>
09/09/2019, 15:04:27 录入 "需要{0}次"，id为12540</br>
09/09/2019, 15:06:26 录入 "<size=24>说明</size>：
1、每1点积分兑换3000资源，最多可获得1000W；
2、每30点积分兑换1个忠诚宝箱，不满30不参与计算，最多可获得100个；
3、每150点积分兑换1个珍宝箱，不满150不参与计算，最多可获得40个；
4、高丽兑换木材，鲜卑兑换铁矿，天照兑换粮食，南蛮兑换石料；
5、抵御阶段结束后，以邮件方式发送。"，id为12541</br>
09/09/2019, 16:04:51 录入 "<size=24>说明</size>：1、每1点积分兑换3000资源，最多可获得1000W；2、每30点积分兑换1个忠诚宝箱，不满30不参与计算，最多可获得100个；3、每150点积分兑换1个珍宝箱，不满150不参与计算，最多可获得40个；4、高丽兑换木材，鲜卑兑换铁矿，天照兑换粮食，南蛮兑换石料；5、抵御阶段结束后，以邮件方式发送。"，id为12542</br>
09/09/2019, 16:13:59 编辑 11833 -> City Info, lan:1</br>
09/09/2019, 16:26:29 删除Id 12152</br>
