08/29/2019, 13:57:57 录入 "阿斯达斯大所"，id为12012</br>
08/29/2019, 13:58:04 删除 id:12012 -> "阿斯达斯大所"</br>
08/29/2019, 15:29:48 录入 "晋 升"，id为12012, query save True</br>
08/29/2019, 15:30:59 录入 "晋升条件"，id为12013, query save True</br>
08/29/2019, 15:31:03 录入 "官职俸禄"，id为12014, query save True</br>
08/29/2019, 15:32:23 录入 "这是我见过最没晋升潜力的职位了！"，id为12015, query save True</br>
08/29/2019, 15:36:16 录入 "今日完成次数"，id为12016, query save True</br>
08/29/2019, 15:36:26 录入 "随 机"，id为12017, query save True</br>
08/29/2019, 15:36:30 录入 "主 线"，id为12018, query save True</br>
08/29/2019, 15:36:34 录入 "活 跃"，id为12019, query save True</br>
08/29/2019, 15:36:40 录入 "当前活跃度"，id为12020, query save True</br>
08/29/2019, 15:37:00 录入 "活跃奖励"，id为12021, query save True</br>
08/29/2019, 15:37:25 录入 "进度："，id为12022, query save True</br>
08/29/2019, 15:37:48 录入 "刷  新"，id为12023, query save True</br>
08/29/2019, 15:38:25 录入 "后刷新"，id为12024, query save True</br>
08/29/2019, 15:40:58 录入 "加  速"，id为12025, query save True</br>
08/29/2019, 15:42:57 录入 "研  究"，id为12026, query save True</br>
08/29/2019, 15:43:03 录入 "立即研究"，id为12027, query save True</br>
08/29/2019, 15:43:07 录入 "等级已达到最高，无法获得提升。"，id为12028, query save True</br>
08/29/2019, 15:44:36 录入 "研究中..."，id为12029, query save True</br>
08/29/2019, 15:46:16 录入 "兵种："，id为12030, query save True</br>
08/29/2019, 15:46:29 录入 "到达时间："，id为12031, query save True</br>
08/29/2019, 15:46:44 录入 "警情动态"，id为12032, query save True</br>
08/29/2019, 15:46:48 录入 "部队详情"，id为12033, query save True</br>
08/29/2019, 15:46:52 录入 "求  援"，id为12034, query save True</br>
08/29/2019, 15:46:58 录入 "你现在很安全，没有谁来惹你。"，id为12035, query save True</br>
08/29/2019, 15:47:08 录入 "总数："，id为12036, query save True</br>
08/29/2019, 15:58:28 录入 "队友先"，id为12037, query save True</br>
08/29/2019, 15:58:32 录入 "我先"，id为12038, query save True</br>
08/29/2019, 15:58:50 录入 "出战顺序："，id为12039, query save True</br>
08/29/2019, 15:58:54 录入 "自动补兵："，id为12040, query save True</br>
08/29/2019, 16:00:13 录入 "铜钱修复"，id为12041, query save True</br>
08/29/2019, 16:00:22 录入 " <color="，id为12042, query save False</br>
08/29/2019, 16:00:41 录入 "城防"，id为12043, query save True</br>
08/29/2019, 16:00:52 录入 "设施数量"，id为12044, query save True</br>
08/29/2019, 16:00:58 录入 "城防说明"，id为12045, query save True</br>
08/29/2019, 16:01:02 录入 "民心"，id为12046, query save True</br>
